@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
body, html {
  font-family: "Varela Round", sans-serif;
  color: #FFF;
  text-transform: uppercase;
  user-select: none; }

button {
  background: none;
  border: none;
  font-family: inherit;
  color: inherit;
  font-size: 24px;
  text-transform: inherit;
  letter-spacing: 2px;
  position: relative;
  outline: none;
  cursor: pointer; }

::-moz-selection {
  background: #FF7987;
  color: #FFF;
  text-shadow: none; }

::selection {
  background: #FF7987;
  color: #FFF;
  text-shadow: none; }

#container {
  overflow: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  background: #3B3251; }
  #container:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #FFF;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    top: 0;
    transition: opacity .75s ease; }
  #container.white:after {
    opacity: 1; }

.screen {
  width: 100%;
  height: 100%;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0; }
  .screen.active {
    visibility: visible; }

.canvasBG {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0; }

.contents {
  z-index: 2;
  width: 480px;
  height: 640px;
  position: absolute;
  left: calc(50% - 480px/2);
  top: calc(50% - 640px/2); }

.modalContainer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  text-align: center;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  box-sizing: border-box;
  position: absolute;
  transition: all 0.25s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.modalContainer:not(.open) {
  visibility: hidden;
  opacity: 0;
  transform: scale(3);
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.modalContent {
  position: absolute;
  width: 100%;
  top: 34%; }

.modalContent i {
  color: #FF7885;
  font-size: 10em; }

.modalContent span {
  display: block;
  font-size: 44px;
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: 8px; }

/***/
#screen_Menu h1 {
  font-family: "Pacifico", sans-serif;
  text-transform: none;
  text-align: center;
  font-size: 36px;
  margin-top: 40px; }

#menu {
  margin-top: 100px; }

#menu li {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 36px;
  position: relative;
  letter-spacing: 8px;
  overflow: hidden;
  cursor: pointer; }
  #menu li.disabled {
    color: rgba(255, 255, 255, 0.25);
    cursor: default; }
  #menu li hr {
    content: "";
    width: 15%;
    height: 1px;
    background: #FFF;
    position: absolute;
    left: calc((100% - 15%) / 2);
    bottom: 0;
    margin: 0;
    border: none; }

/***/
#screen_Play h1 {
  text-align: center;
  font-size: 36px;
  letter-spacing: 8px;
  font-weight: bold;
  /* screensize temp fix */
  margin-top: 20px;
  margin-bottom: 20px; }

#screen_Play h2 {
  height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  /*margin-top: 30px;
  margin-bottom: 40px;*/
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 24px;
  /* screensize temp fix */
  margin-bottom: 20px; }

#screen_Play.matchmaking .registration:not(.matchmaking),
#screen_Play.matchmaking .invite:not(.matchmaking) {
  display: none; }

.panel {
  width: 85%;
  height: 300px;
  background: #FFF;
  padding: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  transition: height .5s ease-in-out; }

.panel button {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px; }

.btRandom, .btInvite {
  background: #FFF;
  text-transform: none;
  font-size: 18px;
  transition: color 0.2s ease-out;
  z-index: 0; }

.btRandom:hover, .btInvite:hover {
  background: none; }

.btRandom, input {
  border: 1px solid #999;
  color: #999;
  margin-bottom: 50px; }

.btInvite {
  border: 1px solid #FF7885;
  color: #FF7885; }

.btRandom:before, .btInvite:before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width .2s ease-out; }

.btRandom:before {
  background: #999; }

.btInvite:before {
  background: #FF7885; }

.btInvite:after {
  content: "";
  position: absolute;
  border-left: 6px solid #FF7885;
  border-right: 6px solid transparent;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  top: calc(50% - (6px / 2));
  right: 20px;
  transition: all .2s ease-out; }

.btRandom:hover, .btInvite:hover {
  color: #FFF; }

.btRandom:hover:before, .btInvite:hover:before {
  width: 100%; }

.btInvite:hover:after {
  border-left: 6px solid #FFF;
  right: 15px; }

.btRandom.animate, .btInvite.animate {
  -webkit-animation: clickStart 1s ease-out forwards;
  animation: clickStart 1s ease-out forwards; }

.btRandom.animate {
  background: #999; }

.btInvite.animate {
  background: #FF7885; }

.btRandom.animate:before, .btInvite.animate:before {
  width: 100%;
  -webkit-animation: clickStartPulse 1s ease-out forwards;
  animation: clickStartPulse 1s ease-out forwards; }

.btStart {
  background: #FF7885;
  color: #FFF;
  bottom: 20px;
  position: absolute;
  width: calc(100% - 40px) !important;
  transition: background .2s ease-out; }

.btStart:hover {
  background: #C64775; }

.btStart.animate {
  -webkit-animation: clickStart 1s ease-out forwards;
  animation: clickStart 1s ease-out forwards; }

.btStart:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #FF7885;
  top: 0;
  left: 0;
  z-index: -1;
  transition: opacity .2s ease-out; }

.btStart:hover:before {
  opacity: 0; }

.btStart.animate:before {
  -webkit-animation: clickStartPulse 1s ease-out forwards;
  animation: clickStartPulse 1s ease-out forwards; }

@-webkit-keyframes clickStart {
  0%, 20%, 100% {
    transform: scale(1); }
  10% {
    transform: scale(0.75); } }
@-webkit-keyframes clickStartPulse {
  0%, 20% {
    opacity: .75;
    transform: scale(1); }
  100% {
    opacity: 0;
    transform: scale(1.25); } }
.btCancel {
  /*margin-top:40px;*/
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  letter-spacing: 2px; }

/***/
#screen_Play.registration .matchmaking:not(.registration),
#screen_Play.registration .invite:not(.registration) {
  display: none; }

#screen_Play.registration .panel {
  height: 400px; }

.panel .registration input {
  width: 100%;
  padding: 15px;
  display: block;
  position: relative;
  outline: none;
  font-size: 18px;
  box-sizing: border-box;
  background: none;
  margin: 0;
  z-index: 1;
  transition: all .2s ease-out; }

.panel .registration input:focus {
  color: #FFF;
  letter-spacing: 4px; }

::-webkit-input-placeholder {
  transition: color .2s ease-out; }

:focus::-webkit-input-placeholder {
  color: #666; }

:-moz-placeholder {
  transition: color .2s ease-out; }

:focus:-moz-placeholder {
  /* Firefox 18- */
  color: #666; }

::-moz-placeholder {
  transition: color .2s ease-out; }

:focus::-moz-placeholder {
  /* Firefox 19+ */
  color: #666; }

::-ms-input-placeholder {
  transition: color .2s ease-out; }

:focus:-ms-input-placeholder {
  color: #666; }

.panel .registration span {
  display: block;
  position: relative;
  margin-bottom: 30px; }

.panel .registration label {
  display: block;
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  pointer-events: none;
  background: #999;
  transition: width .2s ease-out; }

.panel .registration input:focus + label {
  width: 100%; }

/***/
#screen_Play.invite .matchmaking:not(.invite),
#screen_Play.invite .registration:not(.invite) {
  display: none; }

#screen_Play.invite .panel {
  height: 460px; }

#screen_Play.invite .panel div.invite {
  position: relative;
  overflow-y: auto;
  width: 98%;
  height: 100%; }

#friendlist {
  color: #222;
  text-transform: none;
  font-size: 18px; }

#friendlist li {
  height: 75px;
  line-height: 75px;
  display: flex;
  position: relative;
  z-index: 0;
  cursor: pointer; }

#friendlist li:before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: #FF7885;
  z-index: -1;
  transition: width .2s ease-out, background 1s ease-out; }

#friendlist li:active:before {
  background: #C64775;
  transition: background 0s; }

#friendlist img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 16px;
  margin-top: 8px;
  transition: all .15s ease-out; }

#friendlist span {
  display: inline-block;
  vertical-align: top;
  flex: 1;
  text-indent: 10px;
  border-top: 1px solid #DDD;
  transition: all .15s ease-out; }

#friendlist li:first-child span {
  border-top: none !important; }

#friendlist li:last-child span {
  border-bottom: none !important; }

#friendlist li:hover:before {
  width: 100%; }

#friendlist li:hover img {
  margin-left: 8px;
  margin-right: 8px; }

#friendlist li:hover span {
  text-indent: 18px;
  border-top: 1px solid rgba(221, 221, 221, 0);
  border-bottom: 1px solid rgba(221, 221, 221, 0);
  color: #FFF; }

#friendlist li:hover + li span {
  border-top: 1px solid rgba(221, 221, 221, 0); }

.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
  right: -23px; }

/***/
#menu li span, .btCancel span {
  position: relative;
  z-index: 10; }

#menu li span, .btCancel {
  transition: transform .2s ease-out; }

#menu li:not(.animate):hover span,
.btCancel:not(.animate):hover {
  transform: scale(1.25); }

#menu li.animate span,
.btCancel.animate span {
  -webkit-animation: clickMenuTxt 1.5s ease-out forwards;
  animation: clickMenuTxt 1.5s ease-out forwards; }

#menu li:after,
.btCancel:after {
  content: "";
  width: 65px;
  height: 65px;
  border: 32px solid rgba(255, 255, 255, 0);
  border-radius: 50%;
  position: absolute;
  left: calc(50% - (65px / 2));
  top: calc(50% - (65px / 2));
  z-index: 9;
  box-sizing: border-box; }

#menu li.animate:after,
.btCancel.animate:after {
  -webkit-animation: clickMenu 1.5s ease forwards;
  animation: clickMenu 1.5s ease forwards; }

@-webkit-keyframes clickMenuTxt {
  0%, 20%, 50%, 100% {
    transform: scale(1); }
  30% {
    transform: scale(0.75); } }
@-webkit-keyframes clickMenu {
  0% {
    transform: scale(0.75);
    border: 32px solid rgba(255, 255, 255, 0.5);
    opacity: 0; }
  10% {
    opacity: 1; }
  20% {
    transform: scale(1);
    border: 32px solid rgba(255, 255, 255, 0.8); }
  30% {
    transform: scale(0.5); }
  40% {
    border: 32px solid rgba(255, 255, 255, 0.8); }
  50% {
    opacity: 1; }
  80% {
    transform: scale(1.25);
    border: 2px solid rgba(255, 255, 255, 0.8);
    opacity: .4; }
  100% {
    transform: scale(1.25);
    border: 0px solid rgba(255, 255, 255, 0.8);
    opacity: 0; } }
