<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>intertap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container" class="white">
      <section id="screen_Menu" class="screen">
        <canvas id="canvas_Menu" class="canvasBG"></canvas>
        <div class="contents">
          <h1>Intertap</h1>
          <ul id="menu">
            <li><span>Play online</span><hr /></li>
            <li class="disabled"><span>Profile</span><hr /></li>
            <li class="disabled"><span>Settings</span><hr /></li>
            <li class="disabled"><span>About</span><hr /></li>
          </ul>
        </div>
      </section>
      <section id="screen_Play" class="screen matchmaking">
        <canvas id="canvas_Play" class="canvasBG"></canvas>
        <div class="modalContainer"><div class="modalContent"></div></div>
        <div class="contents">
          <div class="header matchmaking">
            <h1>Matchmaking</h1>
            <h2>You can play as one, as well as with your friends</h2>
          </div>
          <div class="header registration">
            <h1>Registration</h1>
            <h2>Before you start playing, you need to sign up</h2>
          </div>
          <div class="header invite">
            <h1>Select a friend</h1>
          </div>
          <div class="panel">
            <div class="matchmaking">
              <button class="btRandom">Random game</button>
              <button class="btInvite">Send an invite to game</button>
            </div>
            <div class="registration">
              <span>
                <input placeholder="Your name"></input>
                <label></label>
              </span>
              <span>
                <input placeholder="Email"></input>
                <label></label>
              </span>
              <span>
                <input placeholder="Password" type="password"></input>
                <label></label>
              </span>
              <span>
                <input placeholder="Repeat password" type="password"></input>
                <label></label>
              </span>
            </div>
            <div class="invite">
              <ul id="friendlist">
                <li>
                  <img src="http://orion9.net/img/about/picture.png">
                  <span>Victoria Nine</span>
                </li>
                <li>
                  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg">
                  <span>Alistair Blake</span>
                </li>
                <li>
                  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/syswarren/128.jpg">
                  <span>Maddeline Brooks</span>
                </li>
                <li>
                  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg">
                  <span>Sandor Chaplin</span>
                </li>
                <li>
                  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/syswarren/128.jpg">
                  <span>Cassandra Chambelain</span>
                </li>
                <li>
                  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg">
                  <span>Tommen Forester</span>
                </li>
                <li>
                  <img src="http://orion9.net/img/about/picture.png">
                  <span>Riza Hawkeye</span>
                </li>
              </ul>
            </div>
            <button class="btStart matchmaking registration">Start</button>
          </div>
          <button class="btCancel"><span>Cancel</span></button>
        </div>
      </section>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="scripts/CSSRulePlugin.js"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
